Iris Classification ML Project Report

Introduction

This project demonstrates a beginner-friendly machine learning workflow using the famous Iris flower dataset. The goal is to classify iris flowers into three species based on their physical measurements.

Project Overview

The project includes:

Loading and exploring the Iris dataset

Visualizing data relationships with pairplots

Comparing different classification models

Training and evaluating a Support Vector Machine (SVM) model

Saving the best model for reuse

Building an interactive Streamlit app for predictions

How to Use This Project

Running the Notebook

Open Iris_classification.ipynb in Jupyter Notebook or JupyterLab.

Run each cell step-by-step to see data loading, visualization, model training, and evaluation.

Observe the printed outputs and plots to understand model performance.

Using the Saved Model

The best-performing model is saved as iris_model.joblib.

You can load this model in Python using joblib.load("iris_model.joblib") to make predictions without retraining.

Running the Streamlit App

Make sure you have Streamlit installed (pip install streamlit).

Run the app with the command: streamlit run app.py.

Use the interactive sliders in the app to input flower measurements.

The app will display the predicted iris species based on your inputs.

Example Code Snippets

Loading the Model and Making a Prediction

import joblib

model = joblib.load("iris_model.joblib")

# Example input: sepal length, sepal width, petal length, petal width
sample = [[5.1, 3.5, 1.4, 0.2]]
prediction = model.predict(sample)
print(f"Predicted species: {prediction[0]}")

Running the Streamlit App

streamlit run app.py

Conclusion

This project is a great starting point to understand machine learning basics, from data exploration to building a simple interactive app. Feel free to expand it by trying other models, tuning hyperparameters, or adding more visualizations.






🌼 How to Use the App
- Adjust the sliders:
- Move the sliders for:
- Sepal length
- Sepal width
- Petal length
- Petal width
These values represent the physical measurements of an iris flower.
- Click the "Predict" button:
- Once you’ve set the values, click Predict.
- The app will instantly show the predicted species:
- Setosa
- Versicolor
- Virginica
- Try different combinations:
- For example:
- Small petal length and width → likely Setosa
- Larger petal length and width → likely Virginica
